scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

vd-lavc-dr=yes
hwdec=nvdec-copy
dolbyvision=yes
geometry=3840x2160
cache=yes
spirv-compiler=auto

gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vulkan-swap-mode=fifo
fbo-format=rgba16hf
vo=gpu-next
gpu-context=winvk

no-hidpi-window-scale
deinterlace=no

deband=yes
deband-iterations=4
deband-threshold=20
deband-range=16
deband-grain=0

blend-subtitles=yes

rem# might cause videos to play too fast
video-sync=display-resample

interpolation=yes
tscale=oversample

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

priority=high
fullscreen=yes

rem# Match audio samplerate using Multimedia Proporties on Windows by reading audio track info when launching video file with mpv
audio-samplerate=48000